<?xml version="1.0"?>
<config>
  <modules>
    <Uipl_Faq>
      <version>0.1.0</version>
    </Uipl_Faq>
  </modules>
  <frontend>
    <routers>
      <faq>
        <use>standard</use>
          <args>
            <module>Uipl_Faq</module>
            <frontName>faq</frontName>
          </args>
      </faq>
    </routers>
		<layout>
		  <updates>
			<faq>
			  <file>faq.xml</file>
			</faq>
		  </updates>
		</layout>
  </frontend>
  <global>
    <helpers>
      <faq>
        <class>Uipl_Faq_Helper</class>
      </faq>
    </helpers>
	<blocks>
	  <faq>
		<class>Uipl_Faq_Block</class>
	  </faq>
	</blocks>
	<models>
	  <faq>
		<class>Uipl_Faq_Model</class>
		<resourceModel>faq_mysql4</resourceModel>
	  </faq>
	  <faq_mysql4>
		<class>Uipl_Faq_Model_Mysql4</class>
		<entities>		  
			  <faqcategory>
				<table>faq_category</table>
			  </faqcategory>		  
			  <faq>
				<table>faq_master</table>
			  </faq>
        </entities>
	  </faq_mysql4>
	</models>
	<resources>
	  <faq_setup>
		<setup>
		  <module>Uipl_Faq</module>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </faq_setup>
	  <faq_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </faq_write>
	  <faq_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </faq_read>
	</resources>
  </global>
  <admin>
	<routers>
	  <faq>
	    <use>admin</use>
		<args>
		  <module>Uipl_Faq</module>
		  <frontName>admin_faq</frontName>
		</args>
	  </faq>
	</routers>
  </admin>
  <adminhtml>
	<menu>
	  <faq module="faq">
		<title>Faq</title>
		<sort_order>100</sort_order>
		<children>
		 <!-- <faqbackend module="faq">
			<title>FAQ</title>
			<sort_order>0</sort_order>
			<action>admin_faq/adminhtml_faqbackend</action>
		  </faqbackend>-->
		  <faqcategory module="faq">
		    <title>Faq Category</title>
			<sort_order>0</sort_order>
			<action>admin_faq/adminhtml_faqcategory</action>
		  </faqcategory>
		  <faq module="faq">
		    <title>Manage Faq</title>
			<sort_order>20</sort_order>
			<action>admin_faq/adminhtml_faq</action>
		  </faq>
		</children>
	  </faq>
	  
	  <!--<cms>
	   <children>
                <items module="faq">
                    <title>Faq Category</title>
                    <sort_order>100</sort_order>
                    <action>admin_faq/adminhtml_faqcategory</action>
                </items>
		
		<items module="faq">
                    <title>Manage Faq</title>
                    <sort_order>101</sort_order>
                    <action>admin_faq/adminhtml_faq</action>
                </items>
            </children>
	    
	  </cms>-->
	</menu>
	<acl>
	  <resources>
		<all>
		  <title>Allow Everything</title>
		</all>
		<admin>
		  <children>
			<faq translate="title" module="faq">
			  <title>Faq</title>
			  <sort_order>1000</sort_order>
			  <children>
		  <faqbackend translate="title">
			<title>FAQ</title>
		  </faqbackend>
		  <faqcategory translate="title">
			<title>Manage Faqcategory</title>
			<sort_order>0</sort_order>
		  </faqcategory>
		  <faq translate="title">
			<title>Manage Faq</title>
			<sort_order>20</sort_order>
		  </faq>
			  </children>
			</faq>
		  </children>
		</admin>
	  </resources>
	</acl>
	<layout>
	  <updates>
		<faq>
		  <file>faq.xml</file>
		</faq>
	  </updates>
	</layout>
  </adminhtml>
</config> 