<?xml version="1.0" encoding="UTF-8"?>
<layout>
<!-- ############# GLOBAL LAYOUT UPDATES ############# -->
<default>
<!-- Remove unwanted blocks entirely-->
<remove name="right.poll"/>
<remove name="right.permanent.callout"/>
<remove name="left.permanent.callout"/>
<remove name="paypal.partner.right.logo"/>
<remove name="tags_popular"/>

<reference name="head">
    
       
	
	<action method="addItem">
            <type>skin_js</type>
            <name>fancybox/jquery.fancybox.pack.js</name>
            <params/>
        </action>
        
        <action method="addItem">
            <type>skin_js</type>
            <name>js/owl.carousel.min.js</name>
            <params/>
        </action>
        <action method="addItem">
            <type>skin_js</type>
            <name>js/jquery.imagefit.js</name>
            <params/>
        </action>

	<action method="addItem">
            <type>skin_js</type>
            <name>js/mobile.js</name>
            <params/>
        </action>
	
	<action method="addItem">
            <type>skin_js</type>
            <name>js/jquery.smartmenus.js</name>
            <params/>
        </action>
       
        
         <action method="addItem">
		    <type>skin_css</type>
		    <name>bootstrap/css/bootstrap.min.css</name>
	</action>
	<action method="addItem">
		    <type>skin_css</type>
		    <name>fancybox/jquery.fancybox.css</name>
	</action>
        
        
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/font-awesome.min.css</name>
	</action>
        <action method="addItem">
		    <type>skin_css</type>
		    <name>css/owl.carousel.css</name>
	</action>
        
      <action method="addItem">
		    <type>skin_css</type>
		    <name>css/media.css</name>
	</action>
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/screen.css</name>
	</action>
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/styles.css</name>
	</action>
        
        <action method="addItem">
		    <type>skin_css</type>
		    <name>css/responsive.css</name>
	</action>
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/jquery.mCustomScrollbar.css</name>
	</action>
	 
	<!--<action method="addItem">
		    <type>skin_css</type>
		    <name>css/bootstrap.css</name>
	</action>
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/bootstrap-theme.css</name>
	</action>-->
	
        
    

	

	
	
	<!--js start-->
	<action method="addItem">
		    <type>skin_js</type>
		    <name>bootstrap/js/bootstrap.min.js</name>
	</action>
	
	<action method="addItem">
		    <type>skin_js</type>
		    <name>js/jquery.bxslider.js</name>
	</action>
	<action method="addItem">
            <type>skin_js</type>
            <name>js/jquery.mCustomScrollbar.concat.min.js</name>
            <params/>
        </action>
    
	<action method="addItem">
		    <type>skin_css</type>
		    <name>css/sm-core-css.css</name>
	</action>
	  <action method="addItem">
		    <type>skin_css</type>
		    <name>css/sm-blue.css</name>
	</action>
	  
	<action method="addItem">
		    <type>skin_js</type>
		    <name>js/common.js</name>
	</action>
	
	<!--<action method="addItem">
		    <type>skin_js</type>
		    <name>js/validation.js</name>
	</action>-->
	<action method="addItem">
		    <type>skin_js</type>
		    <name>jqueryui/jquery-ui.js</name>
	</action>
	<!--js end-->
	 <block type="core/text" name="extra">
			<action method="setText">
			<text><![CDATA[
			
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no">
			
			]]></text>
			</action>
		</block>
	<!--end here-->
	

</reference>
<!-- Default Left Column -->
<reference name="left">
<remove name="catalog.compare.sidebar"/>

 Remove certain elements from Left only
<remove name="left.reports.product.viewed"/>
<action method="unsetChild"><name>sale.reorder.sidebar</name></action>
</reference>

 <reference name="right">
   <!-- <remove name="catalog.compare.sidebar"/>-->
 </reference>
 
<!-- <customer_account_create>
	<reference name="customer_form_register">
	<action method="setShowAddressFields"><param>true</param></action>
	</reference>
</customer_account_create>-->
 
 
 <checkout_cart_index translate="label">
 	<reference name="content">
       
	 <remove name="checkout.cart.shipping" />
	
	</reference>
 
 </checkout_cart_index>
 <reference name="content">
	
 </reference>
     <remove name="footer_links"/>
    <remove name="footer_links2"/>
<!-- Default Footer -->
<reference name="footer">
   <!-- <remove name="footer.newsletter"/>-->
 
   
     <block type="cms/block" name="cms_footer_links" >
       
        <action method="setBlockId"><block_id>footer_links</block_id></action>
        
    </block>
    <block type="cms/block" name="cms_footer_links2" >
       
        
        <action method="setBlockId"><block_id>quick_links</block_id></action>
    </block>
    
    <block type="cms/block" name="cms_footer_links3" >
       
        
        <action method="setBlockId"><block_id>my_account_footer</block_id></action>
    </block>
     
    
<!--<block type="core/template" name="footer.social" as="social"  template="social/links.phtml"/>   

<block type="core/template" name="footer.newsletter" as="newsletter"   template="ajaxnewsletter/index.phtml"/>-->
 
</reference>

<!-- ujjal : this block is generated to update minicart in ajax
block is called here :ujjal/onestopsolutions/app/code/local/Uipl/Stockalert/controllers/IndexController.php 
        -->
<reference name="root">
    <block type="core/text_list" name="off_canvas" as="offCanvas">
        
            <block type="checkout/cart_sidebar" name="cart_sidebar" template="checkout/cart/minicart/items.phtml" before="-">
                <action method="addItemRender">
                    <type>simple</type>
                    <block>checkout/cart_item_renderer</block>  
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>grouped</type>
                    <block>checkout/cart_item_renderer_grouped</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <action method="addItemRender">
                    <type>configurable</type>
                    <block>checkout/cart_item_renderer_configurable</block>
                    <template>checkout/cart/minicart/default.phtml</template>
                </action>
                <block type="core/text_list" name="topCart.extra_actions" as="extra_actions"/>
            </block>
      
   </block>
</reference>    
    
</default>



</layout>